# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial 
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
dataDir=/tmp/zookeeper/data1
dataLogDir=/tmp/zookeeper/logs1
# the port at which the clients will connect
clientPort=2181
autopurge.snapRetainCount=500
autopurge.purgeInterval=24

server.1= 127.0.0.1:2888:3888
server.2= 127.0.0.1:4888:5888
server.3= 127.0.0.1:6888:7888
